int attr freezesAnimation 0x7f010002
int attr gifSource 0x7f010000
int attr isOpaque 0x7f010001
int attr loopCount 0x7f010003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable iv_mic 0x7f020001
int drawable lauch 0x7f020002
int drawable loading 0x7f020003
int drawable ready 0x7f020004
int drawable round_rect_background 0x7f020005
int id action_settings 0x7f080009
int id answer 0x7f080006
int id button1 0x7f080008
int id disListen 0x7f080004
int id giv_robot 0x7f080000
int id imageView1 0x7f080002
int id linearLayout1 0x7f080001
int id split 0x7f080003
int id state 0x7f080005
int id textView1 0x7f080007
int layout activity_main 0x7f030000
int layout second 0x7f030001
int layout third 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable GifTextureView { 0x7f010000, 0x7f010001 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f010002, 0x7f010003 }
int styleable GifView_freezesAnimation 0
int styleable GifView_loopCount 1
